cabal-version: 3.0
name:          cardano-ledger-babbage
version:       0.1.1.0
license:       Apache-2.0
copyright:     2020 Input Output (Hong Kong) Ltd.
maintainer:    formal.methods@iohk.io
author:        IOHK Formal Methods Team
bug-reports:   https://github.com/input-output-hk/cardano-ledger/issues
synopsis:      TODO
description:   TODO
category:      Network
build-type:    Simple

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   eras/babbage/impl

library
    exposed-modules:
        Cardano.Ledger.Babbage.Genesis
        Cardano.Ledger.Babbage.PParams
        Cardano.Ledger.Babbage.Tx
        Cardano.Ledger.Babbage.TxBody
        Cardano.Ledger.Babbage.TxInfo
        Cardano.Ledger.Babbage.Translation
        Cardano.Ledger.Babbage.Scripts
        Cardano.Ledger.Babbage.Collateral
        Cardano.Ledger.Babbage.Rules
        Cardano.Ledger.Babbage

    hs-source-dirs:   src
    other-modules:
        Cardano.Ledger.Babbage.Era
        Cardano.Ledger.Babbage.Rules.Utxow
        Cardano.Ledger.Babbage.Rules.Utxo
        Cardano.Ledger.Babbage.Rules.Utxos
        Cardano.Ledger.Babbage.Rules.Ledger

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base >=4.12 && <4.15,
        bytestring,
        cardano-binary,
        cardano-crypto-class,
        cardano-data,
        cardano-ledger-alonzo,
        cardano-ledger-core,
        cardano-ledger-shelley,
        cardano-ledger-shelley-ma,
        cardano-slotting,
        containers,
        data-default,
        deepseq,
        microlens,
        nothunks,
        plutus-ledger-api ^>=1.0,
        plutus-tx ^>=1.0,
        set-algebra,
        small-steps,
        strict-containers,
        text,
        transformers,
        validation-selective
