cabal-version: 3.8
name:          cardano-node-socket-emulator
version:       1.4.1.0

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    FlexibleContexts
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    NamedFieldPuns
    ScopedTypeVariables
    StandaloneDeriving

  ghc-options:
    -Wall -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
    -Wredundant-constraints -fplugin-opt
    PlutusTx.Plugin:target-version=1.1.0 -fplugin-opt
    PlutusTx.Plugin:defer-errors

  -- The limitation of plutus-tx-plugin
  if (impl(ghc <9.6) || impl(ghc >=9.7))
    buildable: False

library
  import:          lang
  hs-source-dirs:  src
  exposed-modules:
    Cardano.Node.Socket.Emulator
    Cardano.Node.Socket.Emulator.Mock
    Cardano.Node.Socket.Emulator.Params
    Cardano.Node.Socket.Emulator.Query
    Cardano.Node.Socket.Emulator.Server
    Cardano.Node.Socket.Emulator.Types
    Plutus.Monitoring.Util

  -- The limitation of plutus-tx-plugin
  if (impl(ghc <9.6) || impl(ghc >=9.7))
    buildable: False

  --------------------
  -- Local components
  --------------------
  build-depends:
    , cardano-node-emulator
    , freer-extras
    , plutus-ledger
    , plutus-script-utils

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:
    , cardano-api
    , cardano-ledger-api
    , cardano-ledger-byron
    , cardano-ledger-core
    , cardano-ledger-core:testlib
    , cardano-ledger-shelley
    , cardano-ledger-shelley-test
    , cardano-ledger-shelley:testlib
    , cardano-protocol-tpraos
    , cardano-protocol-tpraos:testlib
    , cardano-slotting
    , cryptonite
    , exceptions
    , io-classes
    , iohk-monitoring
    , memory
    , network-mux
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion
    , ouroboros-consensus-protocol
    , ouroboros-network
    , ouroboros-network-api
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , serialise
    , strict-sop-core
    , typed-protocols
    , typed-protocols-cborg
    , typed-protocols-stateful

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , aeson          >=2
    , async
    , base           >=4.9 && <5
    , bytestring
    , containers
    , contra-tracer
    , data-default
    , freer-simple
    , lens
    , mtl
    , prettyprinter
    , sop-core
    , stm
    , text
    , time
    , time-units

executable cardano-node-socket-emulator
  import:           lang
  main-is:          Main.hs
  hs-source-dirs:   app
  default-language: Haskell2010
  build-depends:    cardano-node-socket-emulator
  build-depends:    iohk-monitoring
  build-depends:
    , base           >=4.9 && <5
    , data-default
    , prettyprinter
