cabal-version:   3.0
name:            fs-api
version:         0.4.0.0
synopsis:        Abstract interface for the file system
description:     Abstract interface for the file system.
license:         Apache-2.0
license-files:
  LICENSE
  NOTICE

copyright:       2019-2024 Input Output Global Inc (IOG)
author:          IOG Engineering Team
maintainer:      operations@iohk.io, Joris Dral (joris@well-typed.com)
homepage:        https://github.com/input-output-hk/fs-sim
bug-reports:     https://github.com/input-output-hk/fs-sim/issues
category:        System
build-type:      Simple
extra-doc-files:
  CHANGELOG.md
  README.md

tested-with:     GHC ==9.2 || ==9.4 || ==9.6 || ==9.8 || ==9.10 || ==9.12

source-repository head
  type:     git
  location: https://github.com/input-output-hk/fs-sim
  subdir:   fs-api

source-repository this
  type:     git
  location: https://github.com/input-output-hk/fs-sim
  subdir:   fs-api
  tag:      fs-api-0.4.0.0

library
  hs-source-dirs:   src
  exposed-modules:
    System.FS.API
    System.FS.API.Lazy
    System.FS.API.Strict
    System.FS.API.Types
    System.FS.CallStack
    System.FS.Condense
    System.FS.CRC
    System.FS.IO
    System.FS.IO.Handle

  default-language: Haskell2010
  build-depends:
    , base             >=4.16  && <4.22
    , bytestring       ^>=0.10 || ^>=0.11 || ^>=0.12
    , containers       ^>=0.5  || ^>=0.6  || ^>=0.7
    , deepseq          ^>=1.4  || ^>=1.5
    , digest           ^>=0.0
    , directory        ^>=1.3
    , filepath         ^>=1.4  || ^>=1.5
    , io-classes       ^>=1.6  || ^>=1.7  || ^>=1.8.0.1
    , primitive        ^>=0.9
    , safe-wild-cards  ^>=1.0
    , text             ^>=1.2  || ^>=2.0  || ^>=2.1

  if os(windows)
    hs-source-dirs:  src-win32
    exposed-modules: System.FS.IO.Windows
    build-depends:   Win32 ^>=2.14

  -- every other distribution is handled like it is Unix-based
  else
    hs-source-dirs:  src-unix
    exposed-modules: System.FS.IO.Unix
    build-depends:
      , unix             ^>=2.7 || ^>=2.8
      , unix-bytestring  ^>=0.4

  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wpartial-fields -Widentities
    -Wredundant-constraints -Wmissing-export-lists -Wunused-packages

test-suite fs-api-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  other-modules:
    Test.System.FS.API.FsPath
    Test.System.FS.IO

  default-language: Haskell2010
  build-depends:
    , base
    , bytestring
    , filepath
    , fs-api
    , primitive
    , tasty
    , tasty-quickcheck
    , temporary
    , text

  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wpartial-fields -Widentities
    -Wredundant-constraints -Wmissing-export-lists -Wunused-packages
    -fno-ignore-asserts
