cabal-version: 3.4
name: scls-core
version: 0.1.0.0
synopsis: core types for scls library
description:
  Shared definitions used in SCLS libraries extracted into
  a separate package in order to avoid cyclic dependencies
  between packages.

license: Apache-2.0
license-file: LICENSE
author: Tweag IO Team <cardano-cls@tweag.io>
copyright: 2025 (c) Modus Create, Inc.
category: Codec
build-type: Simple
extra-doc-files: CHANGELOG.md
tested-with: ghc ==9.14.1 || ==9.12.1 || ==9.10.2

common warnings
  ghc-options: -Wall

library
  import: warnings
  default-language: GHC2021
  hs-source-dirs: src
  exposed-modules:
    Cardano.SCLS.CBOR.Canonical
    Cardano.SCLS.Entry.IsKey
    Cardano.SCLS.NamespaceCodec
    Cardano.SCLS.NamespaceKey
    Cardano.SCLS.NamespaceSymbol
    Cardano.SCLS.Versioned

  -- other-modules:
  other-extensions:
    AllowAmbiguousTypes
    PatternSynonyms
    RankNTypes
    TypeApplications
    TypeFamilies

  build-depends:
    base >=4.18 && <5,
    bytestring,
    cborg,
    cuddle,
    mempack-scls,
