cabal-version: 2.2
name:          cardano-ledger-shelley
version:       0.1.1.0
license:       Apache-2.0
maintainer:    formal.methods@iohk.io
author:        IOHK Formal Methods Team
description:   Shelley Ledger Executable Model
build-type:    Simple

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger.git
    subdir:   eras/shelley/impl

library
    exposed-modules:
        Cardano.Ledger.Chain
        Cardano.Ledger.Shelley
        Cardano.Ledger.Shelley.Address.Bootstrap
        Cardano.Ledger.Shelley.API
        Cardano.Ledger.Shelley.API.ByronTranslation
        Cardano.Ledger.Shelley.API.Genesis
        Cardano.Ledger.Shelley.API.Validation
        Cardano.Ledger.Shelley.API.Wallet
        Cardano.Ledger.Shelley.API.Mempool
        Cardano.Ledger.Shelley.API.Types
        Cardano.Ledger.Shelley.AdaPots
        Cardano.Ledger.Shelley.BlockChain
        Cardano.Ledger.Shelley.CompactAddr
        Cardano.Ledger.Shelley.Delegation.Certificates
        Cardano.Ledger.Shelley.Delegation.PoolParams
        Cardano.Ledger.Shelley.EpochBoundary
        Cardano.Ledger.Shelley.Genesis
        Cardano.Ledger.Shelley.HardForks
        Cardano.Ledger.Shelley.LedgerState
        Cardano.Ledger.Shelley.Metadata
        Cardano.Ledger.Shelley.Orphans
        Cardano.Ledger.Shelley.PoolRank
        Cardano.Ledger.Shelley.PoolParams
        Cardano.Ledger.Shelley.PParams
        Cardano.Ledger.Shelley.Rewards
        Cardano.Ledger.Shelley.RewardProvenance
        Cardano.Ledger.Shelley.RewardUpdate
        Cardano.Ledger.Shelley.Scripts
        Cardano.Ledger.Shelley.SoftForks
        Cardano.Ledger.Shelley.StabilityWindow
        Cardano.Ledger.Shelley.Rules.Bbody
        Cardano.Ledger.Shelley.Rules.Deleg
        Cardano.Ledger.Shelley.Rules.Delegs
        Cardano.Ledger.Shelley.Rules.Delpl
        Cardano.Ledger.Shelley.Rules.Epoch
        Cardano.Ledger.Shelley.Rules.EraMapping
        Cardano.Ledger.Shelley.Rules.Ledger
        Cardano.Ledger.Shelley.Rules.Ledgers
        Cardano.Ledger.Shelley.Rules.Mir
        Cardano.Ledger.Shelley.Rules.NewEpoch
        Cardano.Ledger.Shelley.Rules.Newpp
        Cardano.Ledger.Shelley.Rules.Pool
        Cardano.Ledger.Shelley.Rules.PoolReap
        Cardano.Ledger.Shelley.Rules.Ppup
        Cardano.Ledger.Shelley.Rules.Rupd
        Cardano.Ledger.Shelley.Rules.Snap
        Cardano.Ledger.Shelley.Rules.Tick
        Cardano.Ledger.Shelley.Rules.Upec
        Cardano.Ledger.Shelley.Rules.Utxo
        Cardano.Ledger.Shelley.Rules.Utxow
        Cardano.Ledger.Shelley.Tx
        Cardano.Ledger.Shelley.TxBody
        Cardano.Ledger.Shelley.UTxO

    hs-source-dirs:   src
    other-modules:
        Cardano.Ledger.Shelley.Era
        Cardano.Ledger.Shelley.LedgerState.Types
        Cardano.Ledger.Shelley.LedgerState.DPState
        Cardano.Ledger.Shelley.LedgerState.IncrementalStake
        Cardano.Ledger.Shelley.LedgerState.NewEpochState
        Cardano.Ledger.Shelley.LedgerState.PulsingReward

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages

    build-depends:
        base >=4.12 && <4.15,
        aeson >=2,
        base16-bytestring >=1,
        bytestring,
        cardano-binary,
        cardano-crypto,
        cardano-crypto-class,
        cardano-crypto-wrapper,
        cardano-data,
        cardano-ledger-byron,
        cardano-ledger-core,
        cardano-prelude,
        cardano-slotting,
        cborg,
        vector-map,
        containers,
        data-default-class,
        deepseq,
        groups,
        iproute,
        mtl,
        microlens,
        nothunks,
        quiet,
        set-algebra,
        small-steps,
        strict-containers,
        text,
        time,
        transformers,
        validation-selective
