cabal-version:      3.0
name:               plutus-preprocessor
version:            0.1.1.0
license:            Apache-2.0
copyright:          2020 Input Output (Hong Kong) Ltd.
maintainer:         formal.methods@iohk.io
author:             IOHK Formal Methods Team
bug-reports:        https://github.com/input-output-hk/cardano-ledger/issues
synopsis:
    A preproceesor for creating plutus scripts as bytestrings and equivalents

description:
    Use this file to compile plutus scripts and to generate bytestring equivalents as text

category:           Network
extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   libs/plutus-preprocessor

executable plutus-preprocessor
    main-is:          Main.hs
    hs-source-dirs:   src
    other-modules:    PlutusScripts
    default-language: Haskell2010
    build-depends:
        base,
        bytestring,
        cardano-ledger-alonzo,
        flat,
        plutus-core,
        plutus-tx,
        plutus-tx-plugin,
        plutus-ledger-api,
        serialise,
        template-haskell

executable plutus-debug
    main-is:          Debug.hs
    hs-source-dirs:   src
    default-language: Haskell2010
    build-depends:
        base,
        cardano-ledger-alonzo
