cabal-version: 3.0
name:          cardano-ledger-conway
version:       0.1.1.0
license:       Apache-2.0
copyright:     2022 Input Output (Hong Kong) Ltd.
maintainer:    formal.methods@iohk.io
author:        IOHK Formal Methods Team
bug-reports:   https://github.com/input-output-hk/cardano-ledger/issues
synopsis:      TODO
description:   TODO
category:      Network
build-type:    Simple

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   eras/conway/impl

library
    exposed-modules:
        Cardano.Ledger.Conway.Genesis
        Cardano.Ledger.Conway.PParams
        Cardano.Ledger.Conway.Tx
        Cardano.Ledger.Conway.TxBody
        Cardano.Ledger.Conway.TxOut
        Cardano.Ledger.Conway.TxWits
        Cardano.Ledger.Conway.Translation
        Cardano.Ledger.Conway.Scripts
        Cardano.Ledger.Conway

    hs-source-dirs:   src
    other-modules:    Cardano.Ledger.Conway.Era
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base >=4.12 && <4.15,
        aeson,
        bytestring,
        cardano-binary,
        cardano-ledger-alonzo,
        cardano-ledger-babbage,
        cardano-ledger-core,
        cardano-ledger-shelley,
        cardano-ledger-shelley-ma,
        containers,
        microlens,
        nothunks,
        strict-containers
