cabal-version: 3.0
name: plutus-ledger-api
version: 1.0.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton Jones, Jann Mueller
synopsis: Interface to the Plutus ledger for the Cardano ledger.
description:
    Interface to the Plutus scripting support for the Cardano ledger.
category: Language
build-type: Simple

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable MultiParamTypeClasses FlexibleContexts
                        ImportQualifiedPost DerivingStrategies
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities -Wunused-packages
                 -Wmissing-deriving-strategies
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

library
    import: lang
    hs-source-dirs: src
    default-language: Haskell2010
    exposed-modules:
        Plutus.V1.Ledger.Address
        Plutus.V1.Ledger.Api
        Plutus.V1.Ledger.Bytes
        Plutus.V1.Ledger.Contexts
        Plutus.V1.Ledger.Credential
        Plutus.V1.Ledger.Crypto
        Plutus.V1.Ledger.DCert
        Plutus.V1.Ledger.Examples
        Plutus.V1.Ledger.Interval
        Plutus.V1.Ledger.Scripts
        Plutus.V1.Ledger.Tx
        Plutus.V1.Ledger.Time
        Plutus.V1.Ledger.Value
        Plutus.V1.Ledger.EvaluationContext
        Plutus.V1.Ledger.ProtocolVersions

        Plutus.V2.Ledger.Api
        Plutus.V2.Ledger.Contexts
        Plutus.V2.Ledger.Tx
        Plutus.V2.Ledger.EvaluationContext

        Plutus.ApiCommon
    other-modules:
        Codec.CBOR.Extras
        Data.Either.Extras
        Prettyprinter.Extras
    build-depends:
          base               >= 4.9       && <5
        , bytestring         >= 0.10.12.0 && <0.11
        , cborg              >= 0.2.6.0   && <0.3
        , containers         >= 0.6.2.1   && <0.7
        , flat               >= 0.4.5     && <0.5
        , plutus-core       ^>= 1.0
        , mtl                >= 2.2.2     && <2.3
        , plutus-tx         ^>= 1.0
        , serialise          >= 0.2.4.0   && <0.3
        , template-haskell   >= 2.16.0.0  && <2.17
        , text               >= 1.2.4.1   && <1.3
        , prettyprinter      >= 1.7.1     && <1.8
        , transformers       >= 0.5.6.2   && <0.6
        , base16-bytestring  >= 1         && <1.1
        , deepseq            >= 1.4.4.0   && <1.5
        , tagged             >= 0.8.6.1   && <0.9
        , lens               >= 4.19.2    && <4.20
        , barbies            >= 2.0.3.1   && <2.1

test-suite plutus-ledger-api-test
    import: lang
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Spec.Interval
        Spec.Eval
        Spec.Builtins
    build-depends:
        base >=4.9 && <5,
        mtl -any,
        containers -any,
        plutus-core ^>=1.0,
        plutus-ledger-api ^>=1.0,
        hedgehog -any,
        tasty -any,
        tasty-hedgehog -any,
        tasty-hunit -any,
        tasty-quickcheck -any,
        bytestring -any,
        serialise -any
