cabal-version: 3.4
name: dmq-node
version: 0.3.0.0
synopsis: Decentralised Message Queue Node
description:
  Decentralised Message Queue Node based on Cardano Diffusion
  network layer. Allows one to create their own overlay network and
  run their own mini-protocols.

homepage:
  https://github.com/IntersectMBO/ouroboros-network

license: Apache-2.0
license-file: LICENSE
author: Armando Santos, Marcin Szamotulski, Marcin Wójtowicz
maintainer: marcin.szamotulski@iohk.io
category: Network
build-type: Simple
extra-doc-files: CHANGELOG.md

flag cddl
  description: Enable CDDL based tests of the CBOR encoding
  -- These tests need the cddl and the cbor-diag Ruby-package
  default: True

flag standardcrypto-tests
  description: Enable StandardCrypto tests
  -- these tests are flaky on GH Windows instances
  manual: True
  default: True

common extensions
  default-extensions:
    BangPatterns
    BlockArguments
    GADTs
    ImportQualifiedPost
    LambdaCase
    NamedFieldPuns
    ScopedTypeVariables

common warnings
  ghc-options:
    -Wall
    -Wno-unticked-promoted-constructors
    -Wcompat
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wpartial-fields
    -Widentities
    -Wredundant-constraints
    -Wunused-packages

library
  import:
    warnings,
    extensions

  exposed-modules:
    DMQ.Configuration
    DMQ.Configuration.CLIOptions
    DMQ.Configuration.Topology
    DMQ.Diffusion.Applications
    DMQ.Diffusion.Arguments
    DMQ.Diffusion.NodeKernel
    DMQ.Diffusion.PeerSelection
    DMQ.Handlers.TopLevel
    DMQ.NodeToClient
    DMQ.NodeToClient.LocalMsgNotification
    DMQ.NodeToClient.LocalMsgSubmission
    DMQ.NodeToClient.LocalStateQueryClient
    DMQ.NodeToClient.Version
    DMQ.NodeToNode
    DMQ.NodeToNode.Version
    DMQ.Policy
    DMQ.Protocol.LocalMsgNotification.Client
    DMQ.Protocol.LocalMsgNotification.Codec
    DMQ.Protocol.LocalMsgNotification.Server
    DMQ.Protocol.LocalMsgNotification.Type
    DMQ.Protocol.LocalMsgSubmission.Client
    DMQ.Protocol.LocalMsgSubmission.Codec
    DMQ.Protocol.LocalMsgSubmission.Server
    DMQ.Protocol.LocalMsgSubmission.Type
    DMQ.Protocol.SigSubmission.Codec
    DMQ.Protocol.SigSubmission.Type
    DMQ.Protocol.SigSubmission.Validate
    DMQ.Protocol.SigSubmissionV2.Codec
    DMQ.Protocol.SigSubmissionV2.Inbound
    DMQ.Protocol.SigSubmissionV2.Outbound
    DMQ.Protocol.SigSubmissionV2.Type
    DMQ.SigSubmissionV2.Inbound
    DMQ.SigSubmissionV2.Outbound
    DMQ.SigSubmissionV2.Types
    DMQ.Tracer

  build-depends:
    acts,
    acts-generic,
    aeson >=2.1.1.0 && <3,
    aeson-pretty,
    base >=4.14 && <4.23,
    base16-bytestring,
    bytestring >=0.10 && <0.13,
    cardano-binary,
    cardano-crypto-class,
    cardano-crypto-wrapper,
    cardano-diffusion,
    cardano-ledger-api,
    cardano-ledger-byron,
    cardano-ledger-core,
    cardano-ledger-shelley,
    cardano-slotting,
    cardano-strict-containers,
    cborg >=0.2.1 && <0.3,
    containers >=0.5 && <0.8,
    contra-tracer >=0.1 && <0.3,
    deepseq >=1.0 && <1.6,
    dns >=1.0 && <4.3,
    generic-data,
    hashable >=1.0 && <1.6,
    io-classes:{io-classes, si-timers, strict-mvar, strict-stm} ^>=1.8.0.1,
    iproute ^>=1.7.15,
    kes-agent-crypto ^>=1.1.0.0,
    mtl,
    network ^>=3.2.7,
    network-mux ^>=0.10,
    nothunks,
    optparse-applicative >=0.18 && <0.20,
    ouroboros-consensus:{ouroboros-consensus, cardano, diffusion},
    ouroboros-network:{ouroboros-network, api, framework, orphan-instances, protocols} ^>=1.1.0.0,
    quiet,
    random ^>=1.3,
    singletons,
    text >=1.2.4 && <2.2,
    time >=1.12 && <1.15,
    transformers,
    typed-protocols:{typed-protocols, cborg} ^>=1.2,

  hs-source-dirs: src
  default-language: Haskell2010

executable dmq-node
  import:
    warnings,
    extensions

  main-is: Main.hs
  other-modules: Paths_dmq_node
  autogen-modules: Paths_dmq_node
  ghc-options:
    -threaded
    -rtsopts

  build-depends:
    Win32-network,
    acts,
    aeson,
    base,
    bytestring,
    cardano-git-rev,
    contra-tracer >=0.1 && <0.3,
    directory,
    dmq-node,
    io-classes:{io-classes, strict-stm},
    kes-agent-crypto,
    optparse-applicative,
    ouroboros-network:{ouroboros-network, api, framework},
    random,
    text,

  hs-source-dirs: app
  default-language: Haskell2010

test-suite dmq-tests
  import:
    warnings,
    extensions

  default-language: Haskell2010
  other-modules:
    DMQ.Protocol.LocalMsgNotification.Examples
    DMQ.Protocol.LocalMsgNotification.Test
    DMQ.Protocol.LocalMsgSubmission.Test
    DMQ.Protocol.SigSubmission.Test
    DMQ.Protocol.SigSubmissionV2.Codec.CDDL
    DMQ.Protocol.SigSubmissionV2.Direct
    DMQ.Protocol.SigSubmissionV2.Test
    Test.DMQ.NodeToClient
    Test.DMQ.NodeToNode
    Test.DMQ.SigSubmission.App
    Test.DMQ.SigSubmission.Types

  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    QuickCheck,
    base >=4.14 && <4.23,
    bytestring,
    cardano-crypto-class:{cardano-crypto-class, testlib},
    cardano-ledger-api,
    cardano-ledger-core,
    cborg,
    containers,
    contra-tracer,
    deepseq,
    dmq-node,
    hashable,
    io-classes:{io-classes, si-timers, strict-mvar, strict-stm},
    io-sim,
    kes-agent-crypto,
    ouroboros-network:{ouroboros-network, api, framework, ouroboros-network-tests-lib, protocols, protocols-tests-lib, tests-lib},
    quickcheck-instances,
    random,
    serialise,
    tasty,
    tasty-quickcheck,
    time,
    typed-protocols:{typed-protocols, codec-properties},
    with-utf8,

  ghc-options:
    -fno-ignore-asserts
    -threaded
    -rtsopts
    +RTS
    -T
    -RTS

  if flag(standardcrypto-tests)
    cpp-options: -DSTANDARDCRYPTO_TESTS

test-suite dmq-cddl
  import:
    warnings,
    extensions

  type: exitcode-stdio-1.0
  hs-source-dirs:
    cddl
    test

  main-is: Main.hs
  other-modules:
    DMQ.Protocol.SigSubmissionV2.Codec.CDDL
    DMQ.Protocol.SigSubmissionV2.Test

  if flag(cddl)
    buildable: True
  else
    buildable: False

  default-language: Haskell2010
  build-depends:
    QuickCheck,
    base >=4.14 && <4.23,
    base16-bytestring,
    bytestring,
    cborg,
    directory,
    dmq-node,
    filepath,
    io-classes,
    kes-agent-crypto,
    mtl,
    ouroboros-network:{api, protocols-tests-lib, tests-lib},
    process-extras,
    quickcheck-instances,
    serialise,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    temporary,
    typed-protocols:{typed-protocols, codec-properties},

  ghc-options:
    -threaded
    -rtsopts
