cabal-version:      2.2
name:               vector-map
version:            0.1.1.0
license:            Apache-2.0
maintainer:         formal.methods@iohk.io
author:             IOHK Formal Methods Team
homepage:           https://github.com/input-output-hk/cardano-legder-specs
synopsis:
    An efficient VMap that is backed by two vectors: one for keys and another for values.

category:           Control
build-type:         Simple
extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   libs/vector-map

library
    exposed-modules:  Data.VMap
    hs-source-dirs:   src
    other-modules:    Data.VMap.KVVector
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages

    build-depends:
        base >=4.11 && <5,
        cardano-binary,
        containers,
        deepseq,
        nothunks,
        primitive,
        vector,
        vector-algorithms

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:
        Test.Common
        Test.VMap

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages
        -threaded

    build-depends:
        base,
        containers,
        tasty,
        tasty-quickcheck,
        vector-map,
        QuickCheck,
        quickcheck-classes-base

benchmark bench
    type:             exitcode-stdio-1.0
    main-is:          Bench.hs
    hs-source-dirs:   bench
    default-language: Haskell2010
    ghc-options:      -Wall -threaded -O2 -rtsopts
    build-depends:
        base,
        criterion,
        vector-map,
        containers,
        random
