cabal-version: 3.4
name: scls-cbor
version: 0.1.0.0
synopsis: CBOR utilities for the Cardano Canonical Ledger State
-- description:
homepage: https://github.com/tweag/cardano-canonical-ledger
license: Apache-2.0
license-file: LICENSE
author: Tweag IO Team
maintainer: cardano-scls@tweag.io
-- copyright:
category: Data
build-type: Simple
extra-doc-files: CHANGELOG.md
tested-with: ghc ==9.14.1 || ==9.12.1 || ==9.10.2

-- extra-source-files:
common warnings
  ghc-options:
    -Wall
    -Werror=unused-packages

library
  import: warnings
  exposed-modules:
    Cardano.SCLS.CBOR.Canonical.Decoder
    Cardano.SCLS.CBOR.Canonical.Encoder

  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.18,
    bytestring,
    cborg,
    containers,
    scls-core,
    text,

  hs-source-dirs: src
  default-language: GHC2021

test-suite scls-cbor-test
  import: warnings
  default-language: GHC2021
  other-modules:
    CanonicalSpec

  -- other-extensions:
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    QuickCheck,
    base >=4.18 && <5,
    bytestring,
    cborg >=0.2,
    containers,
    hspec,
    quickcheck-instances,
    scls-cbor,
    scls-core,
    text,
