cabal-version: 2.2
name:          cardano-ledger-shelley-ma
version:       0.1.1.0
license:       Apache-2.0
copyright:     2020 Input Output (Hong Kong) Ltd.
maintainer:    formal.methods@iohk.io
author:        IOHK Formal Methods Team
bug-reports:   https://github.com/input-output-hk/cardano-ledger/issues
synopsis:      Shelley ledger with multiasset and time lock support.
description:
    This package extends the Shelley ledger with support for
    native tokens and timelocks.

category:      Network
build-type:    Simple

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   eras/shelley-ma/impl

library
    exposed-modules:
        Cardano.Ledger.Allegra
        Cardano.Ledger.Allegra.Translation
        Cardano.Ledger.Mary
        Cardano.Ledger.Mary.Translation
        Cardano.Ledger.Mary.Value
        Cardano.Ledger.ShelleyMA
        Cardano.Ledger.ShelleyMA.AuxiliaryData
        Cardano.Ledger.ShelleyMA.Rules
        Cardano.Ledger.ShelleyMA.Timelocks
        Cardano.Ledger.ShelleyMA.TxBody
        Cardano.Ledger.ShelleyMA.Tx

    hs-source-dirs:   src
    other-modules:
        Cardano.Ledger.ShelleyMA.Era
        Cardano.Ledger.ShelleyMA.Rules.Utxo
        Cardano.Ledger.ShelleyMA.Rules.Utxow

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages

    build-depends:
        base >=4.12 && <4.15,
        bytestring,
        base16-bytestring,
        cardano-binary,
        cardano-crypto-class,
        cardano-data,
        cardano-ledger-core,
        cardano-slotting,
        cborg,
        containers,
        deepseq,
        groups,
        mtl,
        microlens,
        nothunks,
        primitive,
        cardano-ledger-shelley,
        small-steps,
        strict-containers,
        text,
        transformers,
        validation-selective
